<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS PF project: het Document Object Model</title>
<style type="text/css" media="all">
body{
	font-family:Verdana, Geneva, sans-serif;
	color:#333;
	}
img{
	float:right;
	}
</style>
<script type="text/javascript">
    window;onload = function(){
       
     /* wijzig de titel */
     var eTitel         = document.getElementById('kop'); //referentie naar node
     eTitel.innerHTML   = "De document tree";
     
     /* wijzig de tekst van het tweede list item */
     var eBolletjes             = document.getElementsByTagName('li');
     var nAantal                = eBolletjes.length;
     var e2deItem               = eBolletjes[1]; //tweede item
     e2deItem.removeChild(e2deItem.childNodes[0]);
     var sTekst                 = document.createTextNode('C++');
     e2deItem.appendChild(sTekst);
     
     /* een nieuw item invoegen achteraan de lijst */
     var eLijst    = document.getElementsByTagName('ul')[0];
     var eItem     = document.createElement('li');
     var sTekst    = document.createTextNode('Perla '); // op deze manier kan er geen html in , wel met innerHTML
     eItem.appendChild(sTekst);
     eLijst.appendChild(eItem);
     
     /* wijzig de eerste paragraaf */
     var eParagraaf         = document.getElementsByTagName('p')[0];
     eParagraaf.innerHTML   = " <img src=\"images/linda.jpg\" alt=\"Linda, een front-end programmeur\" />De meeste programmeurs <em>leven</em> op koffie en <em>chocolade</em>";
     // Of id geven aan tag p , de tekst die er instaat terug gebruiken en de rest eraan concatoneren
        /* var eTekst             = document.getElementById('programmeurs');
	eTekst.innerHTML    = eTekst.innerHTML + " en <em>chocolade</em>";
         */
        
        
     /* attributen zetten en wijzigen */
     var eImg      = document.getElementsByTagName('img')[0];
     eImg.src      = "images/elise.jpg";  //op deze manier kan er geen html tags in , wel met setattribute
     var sTooltip  = "Elise, system engineer";
     eImg.setAttribute("alt",sTooltip);
     eImg.setAttribute("title",sTooltip);
     
     
     
     
    /* voeg een div toe als laatste in div container*/
    var eContainer            = document.getElementById('container');
    var eDiv                  = document.createElement('div');
    
    var sTool                 = "footer";
    eDiv.setAttribute("id", sTool);
    var sTekst      = "< je vind een job op de <a href='http://ww.vdab.be'>'vdab'</a> website >";
   // Of deze special char gebruiken ipv < >
   //  "<&lt; Je vind een job op de <a href='http://ww.vdab.be'>vdab</a> website &gt;>";
    eDiv.innerHTML = sTekst;
    eContainer.appendChild(eDiv);
     
    //alert(eDiv);
    
    
    /* verander de link */
        // Geef een id aan de a tag.
    var eLink      = document.getElementById('sf');
    eLink.setAttribute("href","http://www.google.be/search?tbm=isch&q=science-fiction" );
    eLink.setAttribute("target","blank");
    
   
        
  
      
    
}
       
</script>

</head>
<body>
<div id="container">
  <h1 id="kop">Het Document Object Model</h1>
  <!-- dit is HTML commentaar onzichtbaar in het beeld-->
  <p><img src="images/linda.jpg" alt="Linda, een front-end programmeur" />De meeste programmeurs <em>leven</em> op koffie</p>
  <p>Veel programmeurs zijn liefhebbers van <a id="sf" href="http://en.wikipedia.org/wiki/Science-fiction">science-fiction</a></p>
  <div class="menu">
    <h2>Onze programmeertalen</h2>
    <ul>
      <li>Javascript</li>
      <li>PHP</li>
      <li>ASP.Net</li>
      <li>Java</li>
    </ul>
  </div>
</div>
</body>
</html>
