<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #noscript{
                    border:1px double red;
                    padding: 1em;
                    margin:1em;
                    background-color:yellow;
                    color:red;
                    font-weight:bold;
                    }
        </style>
        <script type="text/javascript">
            /*
             * hulpmiddelen
             * alert("   ")
             */
            window.onload = function(){
                /*
                 * noscript verbergen , Indien JS afstaat een bericht tonen
                 * Bv deze div met tekst als eerste in de body plaatsen
                 * <div id="noscript">
                    <h3>Probleem ! </h3>
                    Deze website gebruikt Javascript: dit is momenteel afgezet in uw browser. <br>
                    Activeer Javascript via het menu van de browser en ververs de pagina.
                    </div>
                    css : #noscript{
                    border:1px double red;
                    padding: 1em;
                    margin:1em;
                    background-color:yellow;
                    color:red;
                    font-weight:bold;
                    }
        Voor 2 cijfers na de komma
        parseFloat(getCookie('saldo')).toFixed(2);
                 */
            var eNoScript = document.getElementById('noscript');
            eNoScript.style.display = "none";
            
            /*
             * Indien een array niet gevonden is 
             * if(typeof aModernArt == "undefined"){
		throw new Error("array aModernArt niet gevonden");
		}
                else{  hier de rest in window.onload
                }
             */
	  
	//=============variabelen=======
          
          
        //=============event handlers===========
           
           
        }//einde window.onload
            
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
        <div id="noscript">
                    <h3>Probleem ! </h3>
                    Deze website gebruikt Javascript: dit is momenteel afgezet in uw browser. <br>
                    Activeer Javascript via het menu van de browser en ververs de pagina.
                    </div>
    </body>
</html>
